<!DOCTYPE html> 

<html> 

<head> 
	<title>First Website</title>
	<style>
		h1, h2, h3, h4, h5, h6 {
			color: blue;
	}
		h1	{
			font-size: 100pt;
	}
	
		p	{
			color: white;
			font-size: 16pt;
	}
		a:link	{
			color: gold;
	}	
		a:visited {
			color: gold;
	}
		a:hover {
			background-color: orange;
			color: black;
	}
	
		body {
			background-color: black;
			background-image: url('bground.PNG');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: centre;
			background-attachment: fixed; 
			color: white;
			font-size: 16pt;
			font-family: Arial;
	}
	
		div	{
			
			border: 10px solid blue;
			background-color: black;
			border-radius: 50px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 400px;
			margin-bottom: 400px;
			padding: 30px;
			width: 800px;

			box-shadow: 10px 10px 20px blue;
	}
		img {
			float: left;
			margin-right: 20px;
			margin-bottom: 10px;
			border: 5px solid blue;

	}		
		
		
	
	</style>
</head>

<body> 

<div>

<h1>Daniel Altshuler</h1>

<img src="optical illusion.jpg" width="300px">


<p>My name is Daniel Altshuler, I was born in Los Angeles, California and moved to 
Vancouver, British Columbia when i was 5 years old.</p>

<p>I play the piano and have been since i was 6 years old. 
Recentley I have become more advanced and now I can play pieces that I like well.
One example is Happier by Marshmello.</p>




<h3>Things I like:</h3>
<ol>
	<li>Video Games</li>
	<li>Piano</li>
	<li>basketball</li>
</ol>
<h3>Things I don't like:</h3>
<ul>
	<li>Sweaty video gamers</li>
	<li>People playing Megalovania on the piano CONSTANTLY</li>
	<li>Jamming my finger in basketball</li>
</ul>

 <p>Here's a cool <a href="https://www.google.com/earth/">Website</a>.</p>


<p>Here's a cool Youtube Video:</p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/tdL3dY_rJDY" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>


</div>

</body> 

</html>